{
  "name": "grad_2025_backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "hono": "^4.7.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
